export default {
  // user role screen
  I_am_doctor: 'I Am A Doctor',
  I_am_patient: 'I Am A Patient',
  // Login screen
  im_new_user_text_loginScreen: "I'm new user, ",
  signup_text_loginScreen: 'Sign Up!',
  welcome_text_loginScreen: 'Welcome',
  signup_getStarted_text_loginScreen: 'Sign in to get started.',

  //Forgot password scren
  forgot_passowrd_header: "Forgot Password",
  forgot_password:
    "No worries.Just enter the email used to sign up and we'll send you a link to reset it.",
  // LoginForm Component
  username_loginform_placeholder_text: 'Username / Email',
  password_loginform_placeholder_text: 'Password',
  reset_password_button: 'Reset Password',
  login_loginform_text: 'Login',
  // DoctorAccountInfo Screen
  header_title_DoctorAccountInfo: 'Account',
  account_info_DoctorAccountInfo: 'ACCOUNT INFO',
  spoken_language_DoctorAccountInfo: 'SPOKEN LANGUAGE',
  next_btn_text: 'Next',
  //DoctorSchedule screen
  header_title_DoctorSchedule: 'Schedule',
  schedule_info_DoctorSchedule: 'MY SCHEDULE',
  add_time_text_DoctorSchedule: 'ADD TIME',
  availability_type_text_DoctorSchedule: 'Availability Type',
  office_type_text_DoctorSchedule: 'Office',
  Holiday_question_text_DoctorSchedule:
    'Are you Availabile on public holidays ?',
  Holiday_question_YES_DoctorSchedule: 'Yes',
  Holiday_question_NO_DoctorSchedule: 'No',
  Available_Period_title_text_DoctorSchedule: 'Available Period',
  start_time_title_text_DoctorSchedule: 'Start Time',
  select_start_time_title_text_DoctorSchedule: 'Select start time',
  select_end_time_title_text_DoctorSchedule: 'Select end time',
  Cancel_text_DoctorSchedule: 'Cancel',
  Ok_text_DoctorSchedule: 'Ok',
  end_time_title_text_DoctorSchedule: 'Start Time',
  add_availablity_btn_text_DoctorSchedule: 'Add Availabity',
  //Doctor Services screen
  header_title_Doctor_Services: 'Services',
  service_info_DoctorAccountInfo: 'Services',
  offer_services_title_DoctorAccountInfo: 'OFFERS SERVICES',
  ADD_title_DoctorAccountInfo: 'Add',
  CLINIC_AFFILIATION_title_DoctorAccountInfo: 'CLINIC AFFILIATION',
  Type_title_DoctorAccountInfo: 'Type',
  Name_title_DoctorAccountInfo: 'Name',
  // patient login details screen
  header_title_patient_LoginInfo: 'Account',
  login_text_title_patient_LoginInfo: 'Login',
  Intial_text_patient_LoginInfo: 'Intial',
  first_name_textInput_label_text_patient_LoginInfo: 'First Name',
  middle_name_textInput_label_text_patient_LoginInfo: 'Middle Name',
  last_name_textInput_label_text_patient_LoginInfo: 'Last Name',
  DOB_name_textInput_label_text_patient_LoginInfo: 'Date of birth',
  phone_num_textInput_label_text_patient_LoginInfo: 'Phone number',
  email_textInput_label_text_patient_LoginInfo: 'Email',
  password_textInput_label_text_patient_LoginInfo: 'Password',
  confirm_password_textInput_label_text_patient_LoginInfo: 'Confirm Password',
  // patient AccountInfo screen
  header_title_patient_AccountInfo: 'Account',
  AccountInfo_text_title_patient_AccountInfo: 'ACCOUNT INFO',
  address_textInput_1_patient_AccountInfo: 'Address 1',
  address_textInput_2_patient_AccountInfo: 'Address 2',
  address_textInput_3_patient_AccountInfo: 'Address 3',
  city_textInput_patient_AccountInfo: 'City',
  Postal_Code_textInput_patient_AccountInfo: 'Postal Code',
  phone_home_textInput_patient_AccountInfo: 'Home Phone',
  mobile_phone_textInput_patient_AccountInfo: 'Mobile Phone',
  other_mobile_phone_textInput_patient_AccountInfo: 'Other Phone',
  EMERGENCY_CONTACT_phone_textInput_patient_AccountInfo: 'EMERGENCY CONTACT',
  NAME_textInput_patient_AccountInfo: 'Name',
  Emerygancy_Name_textInput_patient_AccountInfo: 'Relation',
  PHONE_NUMBER_textInput_patient_AccountInfo: 'Phone Number',
  // patient Medical info screen
  header_title_patient_medicalInfo: 'Medical Info',
  medicalInfo_text_title_patient_medicalInfo: 'Medical Info',
  list_medical_conditions_patient_medicalInfo:
    'Please list any medical conditions / concerns',
  Answer_textInput_patient_medicalInfo: 'Medical Condition',
  allergies_or_reaction_to_medications_patient_medicalInfo:
    'Drug allergies or reaction to medications/ foods / other agents:',
  YES_answer_option_text_patient_medicalInfo: 'YES',
  NO_answer_option_text_patient_medicalInfo: 'NO',
  Comments_textInput_patient_medicalInfo: 'Comment',
  familyDoctorName_textInput_patient_medicalInfo: 'family Doctor Name',
  // patient Dependants info screen
  header_title_patient_DependentInfo: 'Dependants',
  form_title_patient_DependentInfo: 'DEPENDANTS',
  DependentInfo_title_patient_DependentInfo: 'CREATE DEPENDANTS',
  Intial_text_patient_DependentInfo: 'Initial',
  first_name_textInput_patient_DependentInfo: 'First Name',
  last_name_textInput_patient_DependentInfo: 'Last Name',
  address_textInput_patient_DependentInfo: 'Address',
  city_textInput_patient_DependentInfo: 'City',
  Home_phone_textInput_patient_DependentInfo: 'Home Phone',
  mobile_phone_textInput_patient_DependentInfo: 'Mobile Phone',
  other_phone_textInput_patient_DependentInfo: 'Other Phone',
  health_card_num_textInput_patient_DependentInfo: 'Health Card Number',
  EMERGENCY_CONTACT_phone_textInput_patient_DependentInfo: 'EMERGENCY CONTACT',
  NAME_textInput_patient_DependentInfo: 'Name',
  PHONE_NUM_textInput_patient_DependentInfo: 'Phone Number',
  Add_Dependant_text: 'Add Dependant',
  // patient PaymentsInfo screen
  header_title_patient_PaymentsInfo: 'Payment',
  form_title_patient_PaymentsInfo: 'INSURANCE & PAYMENT',
  Submit_btn_text_PaymentsInfo: 'SUBMIT',
  // patient PublicInsurance screen
  PUBLIC_INSUARANCE_title_text_PublicInsurance: 'PUBLIC INSUARANCE',
  country_text_PublicInsurance: 'Country',
  Province_text_PublicInsurance: 'Province',
  Social_Security_Number_text_PublicInsurance: 'Social Security Number',
  // patient PrivateInsurance screen
  PRIVATE_INSUARANCE_title_text_PrivateInsurance: 'PRIVATE INSUARANCE',
  Policy_Holder_Name_text_PublicInsurance: 'Policy Holder Name',
  Group_Policy_Number_text_PublicInsurance: 'Group Policy Number',
  // patient payment component
  Payment_title_text_PublicInsurance: 'Payment',
  Credit_card_textInput_PublicInsurance: 'Credit Card',
  Paypal_textInput_PublicInsurance: 'PayPal',
  Credit_card_name_textInput_PublicInsurance: 'Credit Card Number',
  Credit_card_HolderName_textInput_PublicInsurance: 'Card Holder Name',
  Expiry_textInput_PublicInsurance: 'Expiry',
  CVV_textInput_PublicInsurance: 'CVV',
  // ChatWelcomeScreen
  title_text_ChatWelcomeScreen:
    'Welcome to My Cloud Care Virtual Clinic. Consult with a doctor by selecting a chat type below.',
  Queue_size_test: 'Queue Size',
  start_a_call_ChatWelcomeScreen: 'Start a call now.',
  min_ChatWelcomeScreen: 'min',
  video_chat_ChatWelcomeScreen: 'Video chat',
  OR_ChatWelcomeScreen: 'OR',
  Phone_chat_ChatWelcomeScreen: 'Phone chat',
  //  ChatInQueueScreen
  please_wait_a_text_ChatInQueueScreen:
    'Please wait a patient will join shortly',
  please_wait_doctor_will_join_text_ChatInQueueScreen:
    'Please wait a doctor will be available to visit with you shortly.',
  your_position_text: 'Your Position',
  min_ChatInQueueScreen: 'min',
  Cancel_ChatInQueueScreen: 'Cancel',
  // Feedback screen
  call_complated_feedbadck: 'Call Completed',
  duration_feedbadck: 'Duration:',
  status_feedback: 'Status',
  Quality_feedback: 'Quality',
  Additional_Comments_feedback: 'Additional Comments',
  Done_feedback: 'Done',
  // SeeDoctorPatientScreen
  welcome_to_cloud_mainMenuText: 'Welcome to My Cloud Care Clinic!',
  click_the_btn_below_mainMenuText: 'Click the button below to speack',
  with_doctor_mainMenuText: 'with a doctor.',
  see_patient_mainMenuText: 'See A Patient',
  see_doctor_mainMenuText: 'See A Doctor',
  healthCardScreenTitle: 'Health Card',
  factor_authetication_content:
    "Whenever you sign in, you'll need to enter both your password and a security code from your mobile device. Click send below to receive a code to your email address to verify account.",
  resetPasswordEmailBoxLabel: 'Email Address',
  joiningScreenText1: "You're next!",
  joiningScreenText2: "A doctor will join momentarily.",
  profileTitle: "Profile",
  doctor: "Doctor",
  patient: "Patient",
  saveButtonText: "Save",
  logoutButtonText: "Logout",
  bookAppointmentText: "Book An Appointment",
  mySchedule: "My Schedule",
  // Form labels: 
  salutation: "Salutation",
  first_name: 'First Name',
  last_name: 'Last Name',
  province: 'Province',
  country: 'Country',
  phone_number: 'Phone Number',

  //My Schedule
  myCalendarText: 'My Calendar',

  //Main Menu
  find_care_title: 'Find Care',
  find_care_subtitle: 'Find the right doctor for you',
  book_appointment_title: 'Book an appointment',
  book_appointment_subtitle: 'Request a chat with your doctor',
  my_schedule_title: 'My Schedule',
  my_schedule_subtitle: 'View your appointments',
  notices_title: 'Notice',
  notices_subtitle: 'Messages from your care team',
  see_a_doctor_subtitle: 'Meet virtually with a doctor',
  see_a_patient_subtitle: 'Meet virtually with a patient'
};
